<?php

/**
 * Implements hook_requirements().
 */
function address_requirements($phase) {
  $requirements = array();

  if ($phase == 'install') {
    if (!class_exists('\CommerceGuys\Addressing\Repository\AddressFormatRepository')) {
      $requirements['addressing_library'] = array(
        'description' => t('Address Field requires the commerceguys/addressing library.'),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }

  return $requirements;
}

/**
 * Implements hook_install().
 *
 * Imports the default address formats and subdivision entries.
 */
function address_install() {
  /** @var \Drupal\address\AddressFormatImporterFactoryInterface $address_format_factory */
  $address_format_importer_factory = \Drupal::service('address.address_format_importer_factory');
  $address_format_importer_factory->createInstance()->import();
}
